spring.application.name=springbootwebtutorial
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:file:/Users/Asus/Desktop/db
#spring.datasource.username=anurag
#spring.datasource.password=anurag

#jdbc:h2:file:/Users/Asus/Desktop/springbootwebdb


#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#Can check the database through path : /h2-console

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=nerie
spring.datasource.password=nerie
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect